server.port=8020

#durid ????? ???? ???4??????????????DruidDataSource?????,???set????????????url
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#####??????????SpringBoot?????????????????????????###########
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
# ???????????
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=20
# ?????????????
spring.datasource.druid.maxWait=60000
# ???????????????????????????????
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.dbType=mysql
# ?????????filters????????sql?????'wall'?????
spring.datasource.druid.filters=stat,wall
# ??connectProperties?????mergeSql????????sql???????SQL?????????sql?
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#############################SpringBoot????????????????
#mybatisplus??
mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.map-underscore-to-camel-case=true
#??SpringBoot????????????SQL???Debug??????logging.level.<mapper????>=debug
logging.level.com.cdh.springboot.mapper=debug

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#??????
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=2490782859
spring.mail.password=ihcitnouepbsecbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




